{
  "name": "free_music",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/ -d dist/",
    "dev": "nodemon",
    "start": "node src/index"
  },
  "author": "KHJcode",
  "license": "ISC",
  "dependencies": {
    "babel-node": "0.0.1-security",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "request": "^2.88.2",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
